
spring.datasource.url=jdbc:mysql://localhost/db?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.oauth2.client.registration.google.client-id=missing
spring.security.oauth2.client.registration.google.client-secret=missing
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email, profile

app.oauth2.authorizedRedirectUris = http://localhost:8081


# Secret for signing backend jwt:
token.secret = aaa
token.issuer = whattodo
# 10 hours in milliseconds
token.users.expireTime = 36000000
