spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.oauth2.client.registration.google.client-id=1055067137066-8502kirg6vo3e8h56fa3f1mglqp1haag.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rS76XXP8v-yVN7LYxiiGUYT2
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email, profile

app.oauth2.authorizedRedirectUris = http://localhost:8081


# Secret for signing backend jwt:
token.secret = aaa
token.issuer = whattodo
# 10 hours in milliseconds
token.users.expireTime = 36000000